/usr/local/bin/python3.7 /Users/aureliennioche/Documents/PythonProjects/ActiveTeachingModel/analysis.py
10
*****
Kanji used: ['玉', '青', '字', '子', '日', '八', '夕', '目', '五', '花', '林', '虫', '中', '王', '左', '足', '生', '名', '力', '田', '右', '七', '貝', '六', '空', '小', '三', '町', '木', '二']
Corresponding meanings: ['Ball', 'Blue', 'Character', 'Child', 'Day', 'Eight', 'Evening', 'Eye', 'Five', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Name', 'Power', 'Rice field', 'Right', 'Seven', 'Shellfish', 'Six', 'Sky', 'Small', 'Three', 'Town', 'Tree', 'Two']
100%|██████████| 1000/1000 [00:07<00:00, 139.74it/s, best loss: 106.75431979894023]
[QLearner] Best param: {'alpha': '0.020', 'tau': '0.016'}, LLS: -106.75, BIC: 222.70, mean(P): 0.507

100%|██████████| 1000/1000 [00:09<00:00, 106.17it/s, best loss: 103.92246858948904]
[ActRLearner] Best param: {'d': '0.299', 's': '0.002', 'tau': '1.299'}, LLS: -103.92, BIC: 221.63, mean(P): 0.512

100%|██████████| 1000/1000 [00:51<00:00, 19.42it/s, best loss: 103.67564795697473]
[ActRPlusLearner] Best param: {'d': '0.207', 'g': '7.447', 'm': '-3.554', 's': '0.004', 'tau': '1.143'}, LLS: -103.68, BIC: 230.33, mean(P): 0.517

100%|██████████| 1000/1000 [01:08<00:00, 14.55it/s, best loss: 102.13359445002388]
[ActRPlusPlusLearner] Best param: {'d': '0.373', 'g': '-5.384', 'g_mu': '0.055', 'g_sigma': '3.766', 'm': '6.769', 'm_mu': '0.120', 'm_sigma': '3.910', 's': '0.001', 'tau': '1.507'}, LLS: -102.13, BIC: 245.62, mean(P): 0.520


9
*****
Kanji used: ['青', '字', '八', '目', '花', '林', '虫', '中', '王', '左', '足', '生', '力', '田', '七', '貝', '六', '小', '木', '二']
Corresponding meanings: ['Blue', 'Character', 'Eight', 'Eye', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Power', 'Rice field', 'Seven', 'Shellfish', 'Six', 'Small', 'Tree', 'Two']
100%|██████████| 1000/1000 [00:07<00:00, 141.60it/s, best loss: 70.03642422984437]
[QLearner] Best param: {'alpha': '0.763', 'tau': '0.231'}, LLS: -70.04, BIC: 149.26, mean(P): 0.700

100%|██████████| 1000/1000 [00:09<00:00, 102.61it/s, best loss: 69.10430657703596]
[ActRLearner] Best param: {'d': '0.967', 's': '1.146', 'tau': '0.003'}, LLS: -69.10, BIC: 151.99, mean(P): 0.700

100%|██████████| 1000/1000 [00:39<00:00, 22.42it/s, best loss: 68.70040793848531]
[ActRPlusLearner] Best param: {'d': '0.951', 'g': '6.089', 'm': '9.024', 's': '0.994', 'tau': '1.003'}, LLS: -68.70, BIC: 160.38, mean(P): 0.700

100%|██████████| 1000/1000 [00:57<00:00, 17.40it/s, best loss: 68.51595446376338]
[ActRPlusPlusLearner] Best param: {'d': '0.873', 'g': '7.383', 'g_mu': '0.164', 'g_sigma': '3.002', 'm': '9.424', 'm_mu': '0.496', 'm_sigma': '3.196', 's': '1.064', 'tau': '1.831'}, LLS: -68.52, BIC: 178.39, mean(P): 0.701


8
*****
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 1000/1000 [00:07<00:00, 137.14it/s, best loss: 54.40660624301192]
[QLearner] Best param: {'alpha': '0.438', 'tau': '0.202'}, LLS: -54.41, BIC: 118.00, mean(P): 0.772

100%|██████████| 1000/1000 [00:10<00:00, 95.87it/s, best loss: 52.114560260315265]
[ActRLearner] Best param: {'d': '0.557', 's': '0.469', 'tau': '1.335'}, LLS: -52.11, BIC: 118.01, mean(P): 0.781

100%|██████████| 1000/1000 [00:26<00:00, 37.81it/s, best loss: 51.7555905320863]
[ActRPlusLearner] Best param: {'d': '0.533', 'g': '-6.432', 'm': '3.044', 's': '0.498', 'tau': '1.106'}, LLS: -51.76, BIC: 126.49, mean(P): 0.780

100%|██████████| 1000/1000 [00:39<00:00, 25.14it/s, best loss: 52.07411246823035]
[ActRPlusPlusLearner] Best param: {'d': '0.596', 'g': '-2.955', 'g_mu': '0.588', 'g_sigma': '1.053', 'm': '6.068', 'm_mu': '0.950', 'm_sigma': '0.140', 's': '0.478', 'tau': '1.120'}, LLS: -52.07, BIC: 145.50, mean(P): 0.771


7
*****
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 1000/1000 [00:07<00:00, 142.25it/s, best loss: 35.86533663291228]
[QLearner] Best param: {'alpha': '1.000', 'tau': '0.201'}, LLS: -35.87, BIC: 80.92, mean(P): 0.856

100%|██████████| 1000/1000 [00:09<00:00, 103.52it/s, best loss: 35.39952778553113]
[ActRLearner] Best param: {'d': '0.786', 's': '0.955', 'tau': '0.005'}, LLS: -35.40, BIC: 84.58, mean(P): 0.854

100%|██████████| 1000/1000 [00:26<00:00, 30.73it/s, best loss: 35.283947820701705]
[ActRPlusLearner] Best param: {'d': '0.998', 'g': '-6.091', 'm': '1.660', 's': '0.974', 'tau': '0.100'}, LLS: -35.28, BIC: 93.54, mean(P): 0.856

100%|██████████| 1000/1000 [00:40<00:00, 24.84it/s, best loss: 35.39012794684997]
[ActRPlusPlusLearner] Best param: {'d': '0.849', 'g': '-9.987', 'g_mu': '0.495', 'g_sigma': '1.717', 'm': '7.323', 'm_mu': '0.334', 'm_sigma': '4.908', 's': '0.887', 'tau': '0.001'}, LLS: -35.39, BIC: 112.14, mean(P): 0.851


6
*****
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 1000/1000 [00:07<00:00, 141.76it/s, best loss: 108.42485773570873]
[QLearner] Best param: {'alpha': '1.000', 'tau': '0.383'}, LLS: -108.42, BIC: 226.04, mean(P): 0.510

100%|██████████| 1000/1000 [00:10<00:00, 93.27it/s, best loss: 108.43060690006133]
[ActRLearner] Best param: {'d': '0.998', 's': '5.074', 'tau': '0.003'}, LLS: -108.43, BIC: 230.65, mean(P): 0.509

100%|██████████| 1000/1000 [00:28<00:00, 35.69it/s, best loss: 107.48594533682099]
[ActRPlusLearner] Best param: {'d': '0.997', 'g': '-9.979', 'm': '9.982', 's': '2.721', 'tau': '1.653'}, LLS: -107.49, BIC: 237.95, mean(P): 0.517

100%|██████████| 1000/1000 [00:41<00:00, 24.04it/s, best loss: 108.12432992766674]
[ActRPlusPlusLearner] Best param: {'d': '0.983', 'g': '5.972', 'g_mu': '1.000', 'g_sigma': '0.080', 'm': '9.996', 'm_mu': '0.893', 'm_sigma': '0.163', 's': '5.108', 'tau': '0.191'}, LLS: -108.12, BIC: 257.60, mean(P): 0.506



Process finished with exit code 0
