Fit parameters: use_p_correct=True; method='tpe'

6
*****

Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']

100%|██████████| 500/500 [00:10<00:00, 48.16it/s, best loss: 65.27442942233832]
[ActRGraphic] Best param: d=0.759, g=0.48, s=0.981, tau=-1.03, LLS: -65.27, BIC: 148.93, mean(P): 0.592

100%|██████████| 500/500 [00:10<00:00, 46.35it/s, best loss: 65.1295565651584]
[ActRMeaning] Best param: d=0.777, m=0.997, s=1.0, tau=-1.112, LLS: -65.13, BIC: 148.64, mean(P): 0.593

100%|██████████| 500/500 [00:03<00:00, 127.38it/s, best loss: 65.38307476630304]
[ActR] Best param: d=0.73, s=1.0, tau=-0.935, LLS: -65.38, BIC: 144.55, mean(P): 0.586

100%|██████████| 500/500 [00:02<00:00, 172.40it/s, best loss: 61.754135207726875]
[QLearner] Best param: alpha=0.999, tau=0.381, LLS: -61.75, BIC: 132.7, mean(P): 0.597

7
*****

Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']

100%|██████████| 500/500 [00:10<00:00, 44.89it/s, best loss: 22.404218655750242]
[ActRGraphic] Best param: d=0.46, g=-0.847, s=0.884, tau=-2.869, LLS: -22.4, BIC: 63.19, mean(P): 0.892

100%|██████████| 500/500 [00:09<00:00, 47.89it/s, best loss: 22.37268115640759]
[ActRMeaning] Best param: d=0.695, m=0.999, s=0.984, tau=-3.537, LLS: -22.37, BIC: 63.13, mean(P): 0.893

100%|██████████| 500/500 [00:03<00:00, 139.36it/s, best loss: 22.48805495486721]
[ActR] Best param: d=0.697, s=0.984, tau=-3.553, LLS: -22.49, BIC: 58.76, mean(P): 0.892

100%|██████████| 500/500 [00:02<00:00, 197.38it/s, best loss: 22.990751395405084]
[QLearner] Best param: alpha=0.999, tau=0.201, LLS: -22.99, BIC: 55.17, mean(P): 0.891

8
*****

Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']

100%|██████████| 500/500 [00:09<00:00, 45.34it/s, best loss: 31.12494463525607]
[ActRGraphic] Best param: d=0.745, g=0.696, s=0.512, tau=-1.625, LLS: -31.12, BIC: 80.63, mean(P): 0.823

100%|██████████| 500/500 [00:10<00:00, 46.38it/s, best loss: 31.140416302985265]
[ActRMeaning] Best param: d=0.666, m=0.636, s=0.452, tau=-1.452, LLS: -31.14, BIC: 80.66, mean(P): 0.831

100%|██████████| 500/500 [00:03<00:00, 140.42it/s, best loss: 31.192124353445156]
[ActR] Best param: d=0.607, s=0.489, tau=-1.361, LLS: -31.19, BIC: 76.17, mean(P): 0.828

100%|██████████| 500/500 [00:02<00:00, 200.75it/s, best loss: 33.48003209797778]
[QLearner] Best param: alpha=0.453, tau=0.206, LLS: -33.48, BIC: 76.15, mean(P): 0.816

9
*****

Kanji used: ['青', '字', '八', '目', '花', '林', '虫', '中', '王', '左', '足', '生', '力', '田', '七', '貝', '六', '小', '木', '二']
Corresponding meanings: ['Blue', 'Character', 'Eight', 'Eye', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Power', 'Rice field', 'Seven', 'Shellfish', 'Six', 'Small', 'Tree', 'Two']

100%|██████████| 500/500 [00:13<00:00, 34.36it/s, best loss: 38.588696292615126]
[ActRGraphic] Best param: d=0.949, g=0.806, s=0.983, tau=-4.083, LLS: -38.59, BIC: 95.56, mean(P): 0.79

100%|██████████| 500/500 [00:13<00:00, 37.12it/s, best loss: 38.615676884725914]
[ActRMeaning] Best param: d=0.924, m=0.327, s=0.977, tau=-3.985, LLS: -38.62, BIC: 95.61, mean(P): 0.789

100%|██████████| 500/500 [00:03<00:00, 141.43it/s, best loss: 38.58291529378277]
[ActR] Best param: d=1.0, s=0.999, tau=-4.244, LLS: -38.58, BIC: 90.95, mean(P): 0.789

100%|██████████| 500/500 [00:02<00:00, 198.08it/s, best loss: 39.45638144436757]
[QLearner] Best param: alpha=0.76, tau=0.232, LLS: -39.46, BIC: 88.1, mean(P): 0.786

10
*****

Kanji used: ['玉', '青', '字', '子', '日', '八', '夕', '目', '五', '花', '林', '虫', '中', '王', '左', '足', '生', '名', '力', '田', '右', '七', '貝', '六', '空', '小', '三', '町', '木', '二']
Corresponding meanings: ['Ball', 'Blue', 'Character', 'Child', 'Day', 'Eight', 'Evening', 'Eye', 'Five', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Name', 'Power', 'Rice field', 'Right', 'Seven', 'Shellfish', 'Six', 'Sky', 'Small', 'Three', 'Town', 'Tree', 'Two']

100%|██████████| 500/500 [00:19<00:00, 25.71it/s, best loss: 45.1680908172838]
[ActRGraphic] Best param: d=0.051, g=0.394, s=0.181, tau=0.428, LLS: -45.17, BIC: 108.72, mean(P): 0.734

100%|██████████| 500/500 [00:19<00:00, 26.11it/s, best loss: 44.79929814502831]
[ActRMeaning] Best param: d=0.166, m=0.616, s=0.123, tau=0.171, LLS: -44.8, BIC: 107.98, mean(P): 0.739

100%|██████████| 500/500 [00:04<00:00, 97.26it/s, best loss: 44.687947695195994] 
[ActR] Best param: d=0.195, s=0.126, tau=0.099, LLS: -44.69, BIC: 103.16, mean(P): 0.735

100%|██████████| 500/500 [00:02<00:00, 182.01it/s, best loss: 47.14130263809542]
[QLearner] Best param: alpha=0.003, tau=0.003, LLS: -47.14, BIC: 103.47, mean(P): 0.696

----------