/usr/local/bin/python3.7 /Users/aureliennioche/Documents/PythonProjects/ActiveTeachingModel/analysis.py
6
*****
Using p correct: True
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 500/500 [00:10<00:00, 45.09it/s, best loss: 65.16798189744615]
[ActRGraphic] Best param: {'d': '0.775', 'g': '0.638', 's': '0.999', 'tau': '-1.151'}, LLS: -65.17, BIC: 148.72, mean(P): 0.598
100%|██████████| 500/500 [00:10<00:00, 46.62it/s, best loss: 65.37031124632657]
[ActRMeaning] Best param: {'d': '0.710', 'm': '-0.016', 's': '1.000', 'tau': '-0.917'}, LLS: -65.37, BIC: 149.12, mean(P): 0.588
100%|██████████| 500/500 [00:03<00:00, 136.44it/s, best loss: 65.38207012735492]
[ActR] Best param: {'d': '0.671', 's': '0.999', 'tau': '-0.870'}, LLS: -65.38, BIC: 144.55, mean(P): 0.591
100%|██████████| 500/500 [00:02<00:00, 187.06it/s, best loss: 61.752545427137235]
[QLearner] Best param: {'alpha': '0.999', 'tau': '0.383'}, LLS: -61.75, BIC: 132.70, mean(P): 0.596
7
*****
Using p correct: True
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 500/500 [00:10<00:00, 46.95it/s, best loss: 22.436378752660573]
[ActRGraphic] Best param: {'d': '0.484', 'g': '-0.592', 's': '0.976', 'tau': '-3.163'}, LLS: -22.44, BIC: 63.25, mean(P): 0.893
100%|██████████| 500/500 [00:10<00:00, 48.10it/s, best loss: 22.42061027355656]
[ActRMeaning] Best param: {'d': '0.737', 'm': '0.994', 's': '0.890', 'tau': '-3.337'}, LLS: -22.42, BIC: 63.22, mean(P): 0.892
100%|██████████| 500/500 [00:03<00:00, 135.60it/s, best loss: 22.493004719142128]
[ActR] Best param: {'d': '0.719', 's': '0.997', 'tau': '-3.719'}, LLS: -22.49, BIC: 58.77, mean(P): 0.893
100%|██████████| 500/500 [00:02<00:00, 189.84it/s, best loss: 22.99905897407482]
[QLearner] Best param: {'alpha': '0.999', 'tau': '0.205'}, LLS: -23.00, BIC: 55.19, mean(P): 0.889
8
*****
Using p correct: True
Kanji used: ['八', '花', '虫', '中', '王', '足', '生', '力', '七', '二']
Corresponding meanings: ['Eight', 'Flower', 'Insect', 'Inside', 'King', 'Leg', 'Living', 'Power', 'Seven', 'Two']
100%|██████████| 500/500 [00:10<00:00, 47.76it/s, best loss: 31.266781104218683]
[ActRGraphic] Best param: {'d': '0.468', 'g': '-0.578', 's': '0.498', 'tau': '-1.136'}, LLS: -31.27, BIC: 80.91, mean(P): 0.826
100%|██████████| 500/500 [00:10<00:00, 46.19it/s, best loss: 30.984093820387784]
[ActRMeaning] Best param: {'d': '0.512', 'm': '0.955', 's': '0.481', 'tau': '-1.097'}, LLS: -30.98, BIC: 80.35, mean(P): 0.832
100%|██████████| 500/500 [00:03<00:00, 139.48it/s, best loss: 31.302153017672055]
[ActR] Best param: {'d': '0.454', 's': '0.507', 'tau': '-1.043'}, LLS: -31.30, BIC: 76.39, mean(P): 0.829
100%|██████████| 500/500 [00:02<00:00, 193.61it/s, best loss: 33.47971639112138]
[QLearner] Best param: {'alpha': '0.449', 'tau': '0.205'}, LLS: -33.48, BIC: 76.15, mean(P): 0.817
9
*****
Using p correct: True
Kanji used: ['青', '字', '八', '目', '花', '林', '虫', '中', '王', '左', '足', '生', '力', '田', '七', '貝', '六', '小', '木', '二']
Corresponding meanings: ['Blue', 'Character', 'Eight', 'Eye', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Power', 'Rice field', 'Seven', 'Shellfish', 'Six', 'Small', 'Tree', 'Two']
100%|██████████| 500/500 [00:13<00:00, 32.00it/s, best loss: 38.57826745470356]
[ActRGraphic] Best param: {'d': '0.999', 'g': '0.148', 's': '0.998', 'tau': '-4.272'}, LLS: -38.58, BIC: 95.54, mean(P): 0.791
100%|██████████| 500/500 [00:13<00:00, 35.74it/s, best loss: 38.589133789968834]
[ActRMeaning] Best param: {'d': '0.984', 'm': '0.410', 's': '1.000', 'tau': '-4.297'}, LLS: -38.59, BIC: 95.56, mean(P): 0.793
100%|██████████| 500/500 [00:03<00:00, 136.14it/s, best loss: 38.59773224790492]
[ActR] Best param: {'d': '0.952', 's': '0.994', 'tau': '-4.114'}, LLS: -38.60, BIC: 90.98, mean(P): 0.790
100%|██████████| 500/500 [00:02<00:00, 183.66it/s, best loss: 39.45877323584395]
[QLearner] Best param: {'alpha': '0.757', 'tau': '0.233'}, LLS: -39.46, BIC: 88.11, mean(P): 0.785
10
*****
Using p correct: True
Kanji used: ['玉', '青', '字', '子', '日', '八', '夕', '目', '五', '花', '林', '虫', '中', '王', '左', '足', '生', '名', '力', '田', '右', '七', '貝', '六', '空', '小', '三', '町', '木', '二']
Corresponding meanings: ['Ball', 'Blue', 'Character', 'Child', 'Day', 'Eight', 'Evening', 'Eye', 'Five', 'Flower', 'Forest', 'Insect', 'Inside', 'King', 'Left', 'Leg', 'Living', 'Name', 'Power', 'Rice field', 'Right', 'Seven', 'Shellfish', 'Six', 'Sky', 'Small', 'Three', 'Town', 'Tree', 'Two']
100%|██████████| 500/500 [00:22<00:00, 24.22it/s, best loss: 44.78037052071954]
[ActRGraphic] Best param: {'d': '0.161', 'g': '0.330', 's': '0.095', 'tau': '0.246'}, LLS: -44.78, BIC: 107.94, mean(P): 0.738
100%|██████████| 500/500 [00:20<00:00, 24.07it/s, best loss: 44.682622288002065]
[ActRMeaning] Best param: {'d': '0.250', 'm': '0.858', 's': '0.144', 'tau': '-0.042'}, LLS: -44.68, BIC: 107.75, mean(P): 0.735
100%|██████████| 500/500 [00:03<00:00, 137.26it/s, best loss: 44.67583952232247]
[ActR] Best param: {'d': '0.208', 's': '0.150', 'tau': '-0.003'}, LLS: -44.68, BIC: 103.14, mean(P): 0.735
100%|██████████| 500/500 [00:02<00:00, 179.84it/s, best loss: 47.35814050066036]
[QLearner] Best param: {'alpha': '0.029', 'tau': '0.022'}, LLS: -47.36, BIC: 103.91, mean(P): 0.700
{'bic': [[148.71644319543066, 63.25323690585951, 80.91404160897572, 95.53701430994548, 107.94122044197745], [149.12110189319148, 63.22169994765147, 80.34866704131393, 95.55874698047603, 107.7457239765425], [144.5494998051136, 58.771368988688025, 76.38966558574788, 90.98082404621361, 103.13703859504871], [132.69533055454366, 55.18835764841882, 76.14967248251193, 88.10778617195707, 103.9065207015899]], 'mean_p': [[0.5979648327898294, 0.8927832133455724, 0.8264063559260156, 0.7905048872104115, 0.7381408069610735], [0.5878828668975877, 0.8915738021450413, 0.8322947145699587, 0.7932400718143483, 0.7345314293097578], [0.590829237013944, 0.8933001800884572, 0.82944114006692, 0.7898755780310932, 0.7354140778401084], [0.5959338011679507, 0.888741706340925, 0.8169282192613028, 0.7847412464567459, 0.7000498283262989]]}

Process finished with exit code 0
